RT_Stream_App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RT_Stream_App.ViewModels;assembly=RT_Stream_App"
        Icon="resm:RT_Stream_App.Assets.avalonia-logo.ico"
        Title="RT Stream App"
        MinHeight="480"
        MinWidth="640">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Row="0" Name="ScraperControls">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="6.5*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <TextBlock Grid.Row="0" Grid.Column="0" Name="CompanyText" Text="Companies" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <ListBox Grid.Row="1" Grid.Column="0" Items="{Binding CompanyList}" SelectedItem="{Binding selectedCompany}" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding attributes.name}" TextAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <TextBlock Grid.Row="0" Grid.Column="1" Name="ShowText" Text="{Binding ShowLoadText}" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <ListBox Grid.Row="1" Grid.Column="1" Items="{Binding ShowList}" SelectedItem="{Binding selectedShow}" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Height="64">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Source="{Binding thumbImage}" Height="64" Width="64" Stretch="Uniform" HorizontalAlignment="Left"></Image>
              <TextBlock Grid.Column="1" Foreground="Gold" Text="(First)" IsVisible="{Binding attributes.is_sponsors_only}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
              <TextBlock Grid.Column="2" Text="{Binding attributes.title}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <TextBlock Grid.Row="0" Grid.Column="2" Text="Seasons/Episodes" IsVisible="{Binding SeasonPlaceholderText}" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
      <DropDown Grid.Row="0" Grid.Column="2" Name="SeasonSelect" Height="28" Items="{Binding SeasonList}" SelectedItem="{Binding selectedSeason}" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DropDown>
      <Grid Grid.Row="1" Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
          <Grid Grid.Row="1" Margin="0,0,20,0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding SeasonLoadText}"  Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
          <TextBlock Grid.Column="1" Text="Page" IsVisible="{Binding PagePlaceholderText}"  Margin="0,5,0,0" HorizontalAlignment="Center"></TextBlock>
          <DropDown Grid.Column="1" HorizontalAlignment="Stretch" Items="{Binding PageList}" SelectedItem="{Binding PageNumber}" VerticalAlignment="Top" Height="30"></DropDown>
        </Grid>
      
      
        <ListBox Grid.Row="1" Grid.Column="2" Items="{Binding EpisodeList}" SelectedItem="{Binding selectedEpisode}" HorizontalAlignment="Stretch" Margin="20,30,20,0" VerticalAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Height="64">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Height="64" Width="64" Stretch="Uniform" HorizontalAlignment="Left"></Image>
                <TextBlock Grid.Column="1" Foreground="Gold" Text="(First)" IsVisible="{Binding attributes.is_sponsors_only}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Foreground="Goldenrod" Text="(First Timed)" IsVisible="{Binding sponsorTimed}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Foreground="DarkGoldenrod" Text="(Members Timed)" IsVisible="{Binding memberTimed}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding attributes.title}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      
      <!--
    
      Code for Lists base (Title then list below with data)
    
        <TextBlock Grid.Row="0" Grid.Column="0" Name="CompanyText" Text="Companies" Margin="20,0,0,0" />
        <ListBox Grid.Row="1" Grid.Column="0" Items="{Binding CompanyList}" SelectedItem="{Binding selectedCompany}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel DataContext="{Binding attributes}">
                <TextBlock Text="{Binding name}" TextAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
    -->
    </Grid>
    <Grid Row="1" Name="OtherControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
    
      <TextBlock Grid.Column="0" Margin="20" Text="Amount of results per page:" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></TextBlock>
      <TextBox Grid.Column="0" Text="{Binding PageCountNumber}" Margin="20,40,0,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
    
      <Grid Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="3*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding selectedEpisode.attributes.display_title}" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding selectedEpisode.attributes.caption}" HorizontalAlignment="Center"></TextBlock>
        <Image Grid.Row="2" Grid.ColumnSpan="2" Source="{Binding selectedEpisode.Image}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding selectedEpisode.lengthTimeDisplay}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Gold" Text="(First)" IsVisible="{Binding selectedEpisode.attributes.is_sponsors_only, FallbackValue=false}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Goldenrod" Text="(First Timed)" IsVisible="{Binding selectedEpisode.sponsorTimed, FallbackValue=false}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="DarkGoldenrod" Text="(Members Timed)" IsVisible="{Binding selectedEpisode.memberTimed, FallbackValue=false}" HorizontalAlignment="Center"/>  
        <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding OpenVideo}">Open Video</Button>
      </Grid>
    </Grid>
  </Grid>
  
  
</Window>